<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/grey"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ml_dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:src="@mipmap/dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1dp"
            android:layout_toStartOf="@+id/icon_ml"
            android:layout_toEndOf="@+id/ml_dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Congratulations ****2541"
                android:textColor="@color/white2"
                android:alpha=".8"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Completed 20 tasks today"
                android:textColor="@color/white2"
                android:alpha=".8"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/icon_ml"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_project_manager" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>